upstream nextjs_upstream {
  server website-main:3000;
  server 192.168.7.230:3000;
}

#caching path 
proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=cache:10m inactive=20m;

server {
    listen 3001 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_cache cache;
		    proxy_cache_valid any 48h;
        proxy_buffering on;
		    add_header X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers "Cache-Control"; 
        proxy_ignore_headers X-Accel-Expires;
    }
}